var john = {
	fullName: 'John Smith',
	bills: [124, 48, 268, 180, 42],
	calcTips: function() {
		this.tips = [];
		this.total = [];

		for (var i = 0; i < this.bills.length; i++) {
			var percentage;
			var bill = this.bills[i];

			if (bill < 50) {
				percentage = .2;
			} else if (bill >= 50 && bill < 200){
				percentage = .15;
			} else {
				percentage = .1;
			}

			this.tips[i] = bill * percentage;
			this.total[i] = bill + bill * percentage;
		}
	}
}

var mark = {
	fullName: 'Mark Myers',
	bills: [77, 375, 110, 45],
	calcTips: function() {
		this.tips = [];
		this.total = [];

		for (var i = 0; i < this.bills.length; i++) {
			var percentage;
			var bill = this.bills[i];

			if (bill < 100) {
				percentage = .2;
			} else if (bill >= 100 && bill < 300){
				percentage = .1;
			} else {
				percentage = .25;
			}

			this.tips[i] = bill * percentage;
			this.total[i] = bill + bill * percentage;
		}
	}
}

function calcAvg(array) {
	var sum = 0;
	for (var i = 0; i < array.length; i++) {
		sum = sum + array[i];
	}
	return sum / array.length;
}

mark.calcTips();
john.calcTips();

john.average = calcAvg(john.tips);
mark.average = calcAvg(mark.tips);

if (john.average > mark.average) {
	console.log(john.fullName + ' paid more with $' + john.average);
} else if (mark.average > john.average) {
	console.log(mark.fullName + ' paid more with $' + mark.average);
}

console.log(john, mark);
